{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Username": "myuser",
    "Password": "mypass",
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
